In [1]:
import pandas as pd
import math

In [2]:
df=pd.read_csv("survey_results_public.csv")

In [3]:
df_schema=pd.read_csv("survey_results_schema.csv")

In [4]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [5]:
df_schema

                Column                                       QuestionText
0           Respondent  Randomized respondent ID number (not in order ...
1           MainBranch  Which of the following options best describes ...
2             Hobbyist                            Do you code as a hobby?
3                  Age  What is your age (in years)? If you prefer not...
4           Age1stCode  At what age did you write your first line of c...
..                 ...                                                ...
56  WebframeWorkedWith  Which web frameworks have you done extensive d...
57       WelcomeChange  Compared to last year, how welcome do you feel...
58         WorkWeekHrs  On average, how many hours per week do you wor...
59           YearsCode  Including any education, how many years have y...
60        YearsCodePro  NOT including education, how many years have y...

[61 rows x 2 columns]

In [6]:
people={"first":["Rajat","corey","John"],
        "last":["Gupta","sch","doe"],
        "email":["RajatGupta@email.com","corey@email.com","john@email.com"]}

In [7]:
df2=pd.DataFrame(people)

In [8]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    sch       corey@email.com
2   John    doe        john@email.com

In [9]:
df2["length"]=df2["first"].apply(len)

In [10]:
df2

   first   last                 email  length
0  Rajat  Gupta  RajatGupta@email.com       5
1  corey    sch       corey@email.com       5
2   John    doe        john@email.com       4

In [11]:
df2["new_email"]=df2["first"]+"@mail.com"

In [12]:
df2

   first   last                 email  length       new_email
0  Rajat  Gupta  RajatGupta@email.com       5  Rajat@mail.com
1  corey    sch       corey@email.com       5  corey@mail.com
2   John    doe        john@email.com       4   John@mail.com

In [13]:
df2["new_email"].str.split("@")

0    [Rajat, mail.com]
1    [corey, mail.com]
2     [John, mail.com]
Name: new_email, dtype: object

In [14]:
df2.drop(columns=["length","new_email"],inplace=True)

In [15]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    sch       corey@email.com
2   John    doe        john@email.com

In [16]:
df2["full"]=df2["first"]+" "+df2["last"]

In [17]:

df2

   first   last                 email         full
0  Rajat  Gupta  RajatGupta@email.com  Rajat Gupta
1  corey    sch       corey@email.com    corey sch
2   John    doe        john@email.com     John doe

In [18]:
df2["full"].str.split(" ")

0    [Rajat, Gupta]
1      [corey, sch]
2       [John, doe]
Name: full, dtype: object

In [19]:
df2["full"].str.split(" ",expand=True)

       0      1
0  Rajat  Gupta
1  corey    sch
2   John    doe

In [20]:
df2[["first_name","last_name"]]=df2["full"].str.split(" ",expand=True)

In [21]:
df2

   first   last                 email         full first_name last_name
0  Rajat  Gupta  RajatGupta@email.com  Rajat Gupta      Rajat     Gupta
1  corey    sch       corey@email.com    corey sch      corey       sch
2   John    doe        john@email.com     John doe       John       doe

In [22]:
df2.append({"first":"xxx"},ignore_index=True)

   first   last                 email         full first_name last_name
0  Rajat  Gupta  RajatGupta@email.com  Rajat Gupta      Rajat     Gupta
1  corey    sch       corey@email.com    corey sch      corey       sch
2   John    doe        john@email.com     John doe       John       doe
3    xxx    NaN                   NaN          NaN        NaN       NaN

In [23]:
df2=df2.append({"first":"xxx"},ignore_index=True)

In [24]:
df2

   first   last                 email         full first_name last_name
0  Rajat  Gupta  RajatGupta@email.com  Rajat Gupta      Rajat     Gupta
1  corey    sch       corey@email.com    corey sch      corey       sch
2   John    doe        john@email.com     John doe       John       doe
3    xxx    NaN                   NaN          NaN        NaN       NaN

In [25]:
df2=df2.append(pd.Series({"first":"xxx"},name=100))

In [26]:
df2

     first   last                 email         full first_name last_name
0    Rajat  Gupta  RajatGupta@email.com  Rajat Gupta      Rajat     Gupta
1    corey    sch       corey@email.com    corey sch      corey       sch
2     John    doe        john@email.com     John doe       John       doe
3      xxx    NaN                   NaN          NaN        NaN       NaN
100    xxx    NaN                   NaN          NaN        NaN       NaN

In [27]:
people={"first2":["Rajat","corey","John"],
        "last2":["Gupta","sch","doe"],
        "email2":["RajatGupta@email.com","corey@email.com","john@email.com"]}

In [28]:
df3=pd.DataFrame(people)

In [29]:
df3

  first2  last2                email2
0  Rajat  Gupta  RajatGupta@email.com
1  corey    sch       corey@email.com
2   John    doe        john@email.com

In [30]:
df2.append(df3,ignore_index=True)

,first,last,email,full,first_name,last_name,first2,last2,email2
0,Rajat,Gupta,RajatGupta@email.com,Rajat Gupta,Rajat,Gupta,NaN,NaN,NaN
1,corey,sch,corey@email.com,corey sch,corey,sch,NaN,NaN,NaN
2,John,doe,john@email.com,John doe,John,doe,NaN,NaN,NaN
3,xxx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,xxx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,Rajat,Gupta,RajatGupta@email.com
6,NaN,NaN,NaN,NaN,NaN,NaN,corey,sch,corey@email.com
7,NaN,NaN,NaN,NaN,NaN,NaN,John,doe,john@email.com

In [31]:
df3=pd.DataFrame(people,index=[20,30,40])
df3

   first2  last2                email2
20  Rajat  Gupta  RajatGupta@email.com
30  corey    sch       corey@email.com
40   John    doe        john@email.com

In [32]:
df2.append(df3)

,first,last,email,full,first_name,last_name,first2,last2,email2
0,Rajat,Gupta,RajatGupta@email.com,Rajat Gupta,Rajat,Gupta,NaN,NaN,NaN
1,corey,sch,corey@email.com,corey sch,corey,sch,NaN,NaN,NaN
2,John,doe,john@email.com,John doe,John,doe,NaN,NaN,NaN
3,xxx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,xxx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,Rajat,Gupta,RajatGupta@email.com
30,NaN,NaN,NaN,NaN,NaN,NaN,corey,sch,corey@email.com
40,NaN,NaN,NaN,NaN,NaN,NaN,John,doe,john@email.com

In [33]:
df2

     first   last                 email         full first_name last_name
0    Rajat  Gupta  RajatGupta@email.com  Rajat Gupta      Rajat     Gupta
1    corey    sch       corey@email.com    corey sch      corey       sch
2     John    doe        john@email.com     John doe       John       doe
3      xxx    NaN                   NaN          NaN        NaN       NaN
100    xxx    NaN                   NaN          NaN        NaN       NaN

In [34]:
df2=df2.drop(columns=["first_name","last_name","first"])

In [35]:
df2=df2.drop(index=100)

In [36]:
df2.drop(index=3,inplace=True)

In [37]:
df2

    last                 email         full
0  Gupta  RajatGupta@email.com  Rajat Gupta
1    sch       corey@email.com    corey sch
2    doe        john@email.com     John doe

In [38]:
df2.drop(columns="last")

                  email         full
0  RajatGupta@email.com  Rajat Gupta
1       corey@email.com    corey sch
2        john@email.com     John doe

In [39]:
df2.drop(index=[1,2])

    last                 email         full
0  Gupta  RajatGupta@email.com  Rajat Gupta

In [40]:
df2.drop(index=df2[df2["last"]=='doe'].index)

    last                 email         full
0  Gupta  RajatGupta@email.com  Rajat Gupta
1    sch       corey@email.com    corey sch