In [1]:
import pandas as pd
import math
df=pd.read_csv("survey_results_public.csv")
df_schema=pd.read_csv("survey_results_schema.csv")
people={"first":["Rajat","Corey","John"],
        "last":["Gupta","Sch","Doe"],
        "email":["RajatGupta@email.com","corey@email.com","john@email.com"]}
df2=pd.DataFrame(people)

In [2]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [3]:
df_schema

                Column                                       QuestionText
0           Respondent  Randomized respondent ID number (not in order ...
1           MainBranch  Which of the following options best describes ...
2             Hobbyist                            Do you code as a hobby?
3                  Age  What is your age (in years)? If you prefer not...
4           Age1stCode  At what age did you write your first line of c...
..                 ...                                                ...
56  WebframeWorkedWith  Which web frameworks have you done extensive d...
57       WelcomeChange  Compared to last year, how welcome do you feel...
58         WorkWeekHrs  On average, how many hours per week do you wor...
59           YearsCode  Including any education, how many years have y...
60        YearsCodePro  NOT including education, how many years have y...

[61 rows x 2 columns]

In [4]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  Corey    Sch       corey@email.com
2   John    Doe        john@email.com

In [5]:
df2.sort_values(by="last")

   first   last                 email
2   John    Doe        john@email.com
0  Rajat  Gupta  RajatGupta@email.com
1  Corey    Sch       corey@email.com

In [6]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  Corey    Sch       corey@email.com
2   John    Doe        john@email.com

In [7]:
df2.sort_values(by="last",inplace=True)

In [8]:
df2

   first   last                 email
2   John    Doe        john@email.com
0  Rajat  Gupta  RajatGupta@email.com
1  Corey    Sch       corey@email.com

In [9]:
df2.sort_values(by="last",ascending=False)

   first   last                 email
1  Corey    Sch       corey@email.com
0  Rajat  Gupta  RajatGupta@email.com
2   John    Doe        john@email.com

In [10]:
df2.sort_values(by=["first","last"],ascending=[True,False])

   first   last                 email
1  Corey    Sch       corey@email.com
2   John    Doe        john@email.com
0  Rajat  Gupta  RajatGupta@email.com

In [11]:
df2

   first   last                 email
2   John    Doe        john@email.com
0  Rajat  Gupta  RajatGupta@email.com
1  Corey    Sch       corey@email.com

In [12]:
df2.drop(columns="last")

   first                 email
2   John        john@email.com
0  Rajat  RajatGupta@email.com
1  Corey       corey@email.com

In [13]:
df2.drop(columns="last",inplace=True)

In [14]:
df2.sort_index(inplace=True)

In [15]:
df2["last"]=["Gupta","Sch","doe"]

In [16]:
df2

   first                 email   last
0  Rajat  RajatGupta@email.com  Gupta
1  Corey       corey@email.com    Sch
2   John        john@email.com    doe

In [17]:
df2.loc[1,"last"]="doe"

In [18]:
df2

   first                 email   last
0  Rajat  RajatGupta@email.com  Gupta
1  Corey       corey@email.com    doe
2   John        john@email.com    doe

In [19]:
df2.sort_values(by=["last","first"],ascending=[True,False])

   first                 email   last
0  Rajat  RajatGupta@email.com  Gupta
2   John        john@email.com    doe
1  Corey       corey@email.com    doe

In [20]:
df2.sort_values(by=0,axis=1)

    last  first                 email
0  Gupta  Rajat  RajatGupta@email.com
1    doe  Corey       corey@email.com
2    doe   John        john@email.com

In [21]:
df2.sort_values(by=[0],axis=1,inplace=True)

In [22]:

df2

    last  first                 email
0  Gupta  Rajat  RajatGupta@email.com
1    doe  Corey       corey@email.com
2    doe   John        john@email.com

In [23]:
df2.sort_index()

    last  first                 email
0  Gupta  Rajat  RajatGupta@email.com
1    doe  Corey       corey@email.com
2    doe   John        john@email.com

In [24]:
df2["last"].sort_values()

0    Gupta
1      doe
2      doe
Name: last, dtype: object

In [25]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [26]:
df.loc[:,"Hobbyist":"Country"].nlargest(10,"ConvertedComp")

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country
121,Yes,26.0,12,Weekly,120000.0,2000000.0,United States
123,Yes,41.0,30,Monthly,200000.0,2000000.0,United States
191,Yes,29.0,16,Weekly,120000.0,2000000.0,United States
663,Yes,24.0,13,Weekly,150000.0,2000000.0,United States
697,Yes,39.0,16,Weekly,52000.0,2000000.0,United States
722,Yes,NaN,12,Weekly,103000.0,2000000.0,United States
816,Yes,40.0,15,Weekly,70000.0,2000000.0,United States
982,Yes,27.0,11,Weekly,81000.0,2000000.0,United States
1018,Yes,34.0,16,Weekly,142000.0,2000000.0,United States
1032,Yes,26.0,11,Weekly,68500.0,2000000.0,United States

In [27]:
df.nlargest(10,"ConvertedComp")

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
121,123,I am a developer by profession,Yes,26.0,12,Weekly,120000.0,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Flask;jQuery;React.js,Spring,Just as welcome now as I felt last year,36.0,8,3
123,125,"I am not primarily a developer, but I write co...",Yes,41.0,30,Monthly,200000.0,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Just as welcome now as I felt last year,40.0,11,11
191,193,I am a developer by profession,Yes,29.0,16,Weekly,120000.0,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,7
663,665,I am a developer by profession,Yes,24.0,13,Weekly,150000.0,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",React.js,Express;React.js;Ruby on Rails,Just as welcome now as I felt last year,40.0,4,Less than 1 year
697,699,"I am not primarily a developer, but I write co...",Yes,39.0,16,Weekly,52000.0,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular;ASP.NET;ASP.NET Core;Express;Flask,NaN,NaN,40.0,5,2
722,724,"I am not primarily a developer, but I write co...",Yes,NaN,12,Weekly,103000.0,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,React.js,Not applicable - I did not use Stack Overflow ...,40.0,3,3
816,818,"I am not primarily a developer, but I write co...",Yes,40.0,15,Weekly,70000.0,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"A social science (such as anthropology, psycho...",Angular;Flask;Spring,NaN,Somewhat less welcome now than last year,40.0,25,2
982,986,I am a developer by profession,Yes,27.0,11,Weekly,81000.0,2000000.0,United States,United States dollar,...,Easy,Too long,No,"Computer science, computer engineering, or sof...",Express;Laravel,Express;jQuery;Laravel,Just as welcome now as I felt last year,40.0,16,8
1018,1022,I am a developer by profession,Yes,34.0,16,Weekly,142000.0,2000000.0,United States,United States dollar,...,Easy,Too long,No,"Computer science, computer engineering, or sof...",React.js,Angular;Angular.js;React.js;Vue.js,Just as welcome now as I felt last year,40.0,18,13
1032,1036,I am a developer by profession,Yes,26.0,11,Weekly,68500.0,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Vue.js,Angular;ASP.NET;ASP.NET Core;Django;Express;Fl...,A lot more welcome now than last year,40.0,5,3

In [28]:
df["Hobbyist":"Country"].nlargest(10,"ConvertedComp")

TypeError: cannot do slice indexing on RangeIndex with these indexers [Hobbyist] of type str

In [29]:
df.loc[:,"Hobbyist":"Country"].nlargest(10,"Hobbyist")

TypeError: Column 'Hobbyist' has dtype object, cannot use method 'nlargest' with this dtype

In [30]:
df.loc[:,"Hobbyist":"Country"].nsmallest(10,"ConvertedComp")

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country
122,No,38.0,14,Yearly,0.0,0.0,United States
236,Yes,NaN,13,Yearly,0.0,0.0,United States
882,Yes,41.0,10,Yearly,0.0,0.0,United States
1112,Yes,25.0,11,Yearly,0.0,0.0,United States
1272,Yes,21.0,12,Yearly,0.0,0.0,United Kingdom
1785,Yes,NaN,8,Yearly,0.0,0.0,United States
2064,Yes,27.0,18,Yearly,0.0,0.0,Canada
2187,Yes,NaN,24,Monthly,1.0,0.0,Republic of Moldova
2239,No,NaN,12,Yearly,0.0,0.0,United States
2314,Yes,NaN,15,Yearly,0.0,0.0,United States

In [31]:
df2

    last  first                 email
0  Gupta  Rajat  RajatGupta@email.com
1    doe  Corey       corey@email.com
2    doe   John        john@email.com

In [32]:
df2.sort_values(by=2,axis=1,ascending=False)

                  email   last  first
0  RajatGupta@email.com  Gupta  Rajat
1       corey@email.com    doe  Corey
2        john@email.com    doe   John